ADMIN_PASSWORD=
CRON_SECRET=
BOT_TOKEN=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=bebendle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
